[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "string",
        "name": "datasetId",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "ownerDid",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "sm3Hash",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "ipfsCid",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "registeredAt",
        "type": "uint64"
      }
    ],
    "name": "DataRegistered",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "datasetId",
        "type": "string"
      }
    ],
    "name": "getDataAsset",
    "outputs": [
      {
        "components": [
          {
            "internalType": "string",
            "name": "datasetId",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "ownerDid",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "sm3Hash",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "ipfsCid",
            "type": "string"
          },
          {
            "internalType": "uint64",
            "name": "registeredAt",
            "type": "uint64"
          }
        ],
        "internalType": "struct DataNotary.DataAsset",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "datasetId",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "ownerDid",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "sm3Hash",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "ipfsCid",
        "type": "string"
      }
    ],
    "name": "registerDataAsset",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
